<!DOCTYPE html>
<html lang="en">
<head>
 <body>
    <form>
        <h1><strong>Registration Form</strong></h1>
        <div>
           <p1> First Name*</p1> 
           <input type="text" name="First_Name: *">
        </div>
        
        <div>
            <p2>Last Name*</p2> 
            <input type="text" name="Last_Name: *">  
        </div>
    
        <div>
           <p3>Email Address*</p3> 
           <input type="text" name="Email_Address: *">
        </div>

        <div>
           <p4>Password*</p4> 
           <input type="password" name="password">
        </div>

        <div>
            <p5>Confirm Paswword*</p5>
            <input type="password" name="confirm_password">
        </div>

        <div>
            <p6>Birtday*</p6>
            <input type="date" name="dob">
        </div>
        
        <div>
            <p7> <strong>Gender Identity</strong></p7>
        </div>

        <div>
            <input type="radio" name="font" value="male" id="male">
            <label for="male"> Male</label>
            <input type="radio" name="font" value="female" id="female">
            <label for="female"> Female</label>
            <input type="radio" name="font" value="Non-Binary" id="Non-Binary">
            <label for="Non-Bianry"> Non-Bianry</label>
            <input type="radio" name="font" value="I_Prefer_Not_To_Answer" id="I_Prefer_Not_To_Answer">
            <label for="I_Prefer_Not_To_Answer"> I Prefer Not To Answer</label>

        </div>
        <div>
            <p8>A Short Description About Myself</p8>
        </div>

        <div>
            <textarea name="comment" cols="20" rows="3"> </textarea>
        </div>

        <div>
            <select name="Favorite_Language">
                <option>Java Script</option>
                <option>Python</option>
                <option>C++</option>
            </select>
        </div>

        <div>
            <input type="checkbox" name="accept" id="accept">
            <label for="accept"> Yes, I would like to recive periodic email updates</label>
        </div>

        <div>
            <input type="submit" value="Create Account">
        </div>

        <p9>* Indicates a required field.</p9>
    </form>
</body>
</head>
</html>